apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "nextjs-fe.fullname" . }}-env
  labels:
    {{- include "nextjs-fe.labels" . | nindent 4 }}
data:
  .env: |
    NODE_ENV={{ .Values.dotEnv.NODE_ENV }}
    PORT={{ .Values.dotEnv.PORT }}
    PORT_SSL={{ .Values.dotEnv.PORT_SSL }}
    AES_KEY={{ .Values.dotEnv.AES_KEY }}
    REDIS_HOST={{ .Values.dotEnv.REDIS_HOST }}
    REDIS_PORT={{ .Values.dotEnv.REDIS_PORT }}
    AUTH_API={{ .Values.dotEnv.AUTH_API }}